# Puerto del servidor NestJS
PORT=3000

# Configuración MQTT HiveMQ Cloud
MQTT_HOST=xxx
MQTT_PORT=8883
MQTT_USERNAME=xxx
MQTT_PASSWORD=xxxx

# Opcional: Para desarrollo local puedes usar broker público
# MQTT_HOST=broker.hivemq.com
# MQTT_PORT=1883
# MQTT_USERNAME=
# MQTT_PASSWORD=